# OdpNetMicroMapper

./: .gitignore  OdpNetMicroMapper.nuspec  OdpNetMicroMapper.sln  README.md
OdpNetMicroMapper/: Connection.cs  DbMapper.cs  Entity.cs  ObjectExtensions.cs  OdpNetMicroMapper.csproj  SqlTokens.cs  readme.txt
OdpNetMicroMapper/Properties/: AssemblyInfo.cs
TestManaged/: App.config  Test.cs  TestBase.cs  TestManaged.csproj  packages.config
TestManagedCore/: Test.cs  TestBase.cs  TestManagedCore.csproj  sqlnet.ora  tnsnames.ora
Tests/: App.config  CammelCaseTest.cs  ReferencesTest.cs  Test.cs  TestBase.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
