<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdpNetMicroMapper\OdpNetMicroMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oracle.DataAccess">
      <HintPath>..\..\..\Oracle\Product\11.2.0.3.0_32\odp.net\bin\2.x\Oracle.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
 

</Project>
