<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stig Christensen, Michael Hjorth</Authors>
    <Company>BankInvest</Company>
    <Description>Easy and simple Oracle db mapper</Description>
    <PackageTags>odp.net oracle connection orm micro mapper</PackageTags>
    <Copyright>BankInvest 2018</Copyright>
    <PackageReleaseNotes>Oracle driver must be added manually. Choose the relevant driver for your setup:
.net 4.6.1 edition supports managed driver from NuGet or unmanaged driver loaded from GAC.
.net core 2.0 edition supports managed driver only (currently only beta release available from Oracle).
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

</Project>



