<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdpNetMicroMapper\OdpNetMicroMapper.csproj" />
  </ItemGroup>

</Project>
